<!doctype html>
<html>
    <head>
        <style>
            #main {height: 540px;
                width: 1000px;
                border: 1px solid black;
                background-color: azure;
                
            }
            #head{
                height:100px;
                width:1000px;
                border: 1px solid black;

            }
            #table{
                border: 1px solid black;
                text-align: center;
                float: left;
            
            width: 198px;
            height: 40px;
            }
            
            #mk {
                border: 1px solid black;
                text-align: center;
            width: 245px;
            height: 40px;            }
            #img{
                position: fixed;
                right:0%;
                left: 255px;
                top: 153px;
            }
            #t1{
                position: fixed;
                top:153px ;
            }
           #ourclients{
            border: 1px solid black;
            width: 999px;
            height: 75px;
            position: fixed;
            top: 360px;
            text-align: center;
           }
           #t4{
            border: 1px solid black;
            height: 150ox;
            width: 332px;
            float: left;
            text-align: center;
           }
           #t4main{
            position: fixed;
            top: 435px;

           }
           #t5{
            border: 1px solid black;
            height: 30px;
            width: 999px;
            text-align: center;
            position: fixed;
            top:520px ;
           }
        </style>

    </head>
    <body>
        <div id="main">
            <div id="head">

            </div> 
              
                <div id="table">
                    <p>home</p>
                </div>
            <div id="table">
                <p>about</p>

            </div>
            <div id ="table">
                <p>course</p>

            </div>
            <div id="table">
                <p>gallery</p>

            </div>
            <div id="table">
                <p>contact us</p>
            </div>
            <div id="t1">
    
            <div id="mk">
                home

            </div>
            <div id="mk">
                about

            </div>
            <div id="mk">
                course

            </div>
            <div id="mk">
                gallery

            </div>
            <div id="mk">
                contact us

            </div>
        </div>
            <div id="img">
                <img src="mk.jpg" style="height: 208px;width: 753px;">
            </div>
            <div id="ourclients">
                <h1>our clients</h1>
            </div>
            <div id="t4main">
            <div id="t4">
                <h1>img</h1>

            </div>
            <div id="t4">
                <h1>img</h1>

            </div>
            <div id="t4">
                <h1>img</h1>

            </div>
            </div>
            <div id="t5">
                HOME ABOUT COURSE GALLERY CONTACT US
            </div>

               
        </div>
    
    </body>
</html>